{
  "name": "node_basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expess": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
